<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="vindula.blog">

  <genericsetup:registerProfile
      name="default"
      title="Vindula Blog"
      directory="profiles/default"
      description="Extension profile for Vindula Blog"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
   <five:registerPackage package="." initialize=".initialize" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />  
  <include package=".portlets" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" /> 
  
</configure>
