<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vindula.blog">
	
  <!-- Includes -->
  
  <include package="plone.app.contentmenu" />

  <!-- Views -->  
  
  <browser:page
  		for="*"
    	name="blog-base"
    	class=".base.BaseView"
    	permission="zope2.View"
    	allowed_attributes="getBlogContext getPostSignature formatDate getNameMonth"
    	/>  
 
  <browser:page
  		for="*"
    	name="blog-view"
    	template="templates/blog.pt"
    	class=".blog.BlogView"
    	permission="zope2.View"
    	allowed_attributes="getPosts getAbaut getAuthors"
    	/>
		
  <browser:page
  		for="*"
    	name="post-view"
    	template="templates/post.pt"
    	class=".post.PostView"
    	permission="zope2.View"
    	allowed_attributes="getPost"
    	/>
		
  <browser:page
  		for="*"
    	name="blog-search"
		template="templates/blog-search.pt"
    	class=".search.BlogSearchView"
    	permission="zope2.View"
    	allowed_attributes="searchPosts"
    	/>		

  <browser:page
  		for="*"
    	name="blog-macros"
    	class=".macros.MacrosView"
    	permission="zope2.View"
    	allowed_attributes="getBlogTop getBlogFiles"
    	/>
		
  <browser:page
  		for="*"
    	name="blog-organize"
    	class=".organize.BlogOrganizeView"
    	permission="zope2.View"
    	allowed_attributes="organize getFolder"
    	/>

  <!-- Directories --> 	
	  
  <browser:resourceDirectory
      name="vindula.blog.templates"
      directory="templates"
      />	
	  
</configure>
