<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vindula.blog">
	
	
	<!-- Portlet Blog Files -->
  	<plone:portlet
		 name="vindula.blog.PortletBlogFiles"
		 interface=".portlet_blogfiles.IPortletBlogFiles"
		 assignment=".portlet_blogfiles.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".portlet_blogfiles.Renderer"
		 addview=".portlet_blogfiles.AddForm"
	 	/>

</configure>